<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\Debug\net472\</OutputPath>
    <RestorePackageStyle>PackageReference</RestorePackageStyle>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <RuntimeIdentifiers>win;win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <!--<PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Program.cs"/>
    <Compile Include="Aio.cs"/>
    <Compile Include="Bio.cs"/>
    <Compile Include="ImageExplo.cs"/>
    <Compile Include="Wind.cs"/>
    
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\icons\\*"/>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\docs\\schema.json"/>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\docs\\template.json"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>
