<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <!--<PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\icons\\*"/>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\docs\\schema.json"/>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\\docs\\template.json"/>
  </ItemGroup>

</Project>
